<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/home.css">



    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
         :root {
            --main-color: #d3ad7f;
            --black: #13131a;
        }
        
        s section {
            padding: 2rem 7%;
        }
        
        .heading span {
            color: var(--main-color);
            text-transform: uppercase;
        }
        
        .about .row {
            display: flex;
            align-items: center;
            background: var(--black);
            flex-wrap: wrap;
        }
        
        .about .row .image {
            flex: 1 1 45rem;
        }
        
        .about .row .image img {
            width: 100%;
        }
        
        .about .row .content {
            flex: 1 1 45rem;
            padding: 2rem;
        }
        
        .about .row .content h3 {
            font-size: 3rem;
            color: #fff;
        }
        
        .about .row .content p {
            font-size: 1.6rem;
            color: #ccc;
            padding: 1rem 0;
            line-height: 1.8;
        }
        
        p {
            color: white;
            font-size: medium;
        }
    </style>

</head>

<body>



    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-hiking"></i> SRI LANKA </a>

        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="index.html">home</a>
            <a href="#">about</a>
            <a href="gallery.html">Gallery</a>
            <a href="contect.html">contact</a>
            <a href="services.html">services</a>

        </nav>


        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>

            <div id="search-btn" class="fas fa-search"></div>
        </div>

    </header>



    <div class="search-form">

        <div id="close-search" class="fas fa-times"></div>

        <form action="">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>


    <br><br><br><br>

    <section class="about" id="about">

        <h1 class="heading"> <span>about us</span> </h1>

        <div class="row">

            <div class="image">
                <img src="images/about.jpg" alt="" height="600px">
            </div>

            <div class="content">

                <p> The Sri Lanka Tourism Alliance was founded in 2019 by a group of private sector leaders that came together to launch Love Sri Lanka, a consumer website to promote travel to Sri Lanka. Since then, the group has rallied the support of over
                    400 tourism businesses in Sri Lanka and overseas to share a simple, yet profound message that Sri Lanka is Open, Sri Lanka is Safe and Love Sri Lanka. In September 2019, the Alliance launched a Resilience Action Plan committing to
                    build back the tourism industry stronger than before. In this plan, the Alliance also committed to a clear vision and values, and ensured it can pivot and execute quickly with new and existing plans to support private sector industry
                    partners. Today, the Alliance has a strong focus on supporting and uniting all Sri Lankan Tourism related industries. The projects and activities being carried out can be viewed here. Above all, the Alliance continues to be an example
                    of the immensity of things that can be achieved when people come together.<br><br></p>>

            </div>

        </div>

    </section>






    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">home</a>
                <a href="#">about</a>
                <a href="gallery.html">Gallery</a>
                <a href="contect.html">contact</a>
                <a href="services.html">services</a>

            </div>


            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +94-112-125-9685 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>

            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>

            </div>

        </div>
        <div class="credit">© 2022 All Rights Reserved by Sri Lanka Tourism</span> | </div>

    </section>





    <script src="js/script.js"></script>












</body>

</html>